# fizanyatik-sports-club

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sportsclub/fizanyatik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportsclub/fizanyatik/: APXI.java  Application.java  AryanSrivastava.java  BaseActivity.java  BottomNavigationViewBehavior.java  ChatActivity.java  DialAlPaCHino.java  DialAshwin.java  DialDhoni.java  DialFederer.java  DialGautamGambhir.java  DialIronman.java  DialKohli.java  DialMessi.java  DialPanther.java  DialRonaldo.java  DialSelena.java  DialSpider.java  FeedsFragment.java  Group.java  HomeActivity.java  HomeFragment.java  Image_show.java  ListItemChat.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MatchDialog.java  MatchFragment.java  MessageActivity.java  PSXI.java  PranjalSingh.java  PrateekSinha.java  ResetPasswordActivity.java  ShikharSinha.java  SignUpTabFragment.java  TextFeedActivity.java  Utils.java  ViewProfileActivity.java
app/src/main/java/com/sportsclub/fizanyatik/Adapter/: AppChatAdapter.java  FeedTextAdapter.java  MatchAdapter.java  MessageAdapter.java  OnItemClick.java  UserAdapter.java
app/src/main/java/com/sportsclub/fizanyatik/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/sportsclub/fizanyatik/Model/: Chat.java  Chatlist.java  FeedTextList.java  MatchList.java  User.java
app/src/main/res/drawable/: captain_back.xml  captain_back_psxi.xml  circle_skeleton.xml  dial_blue.xml  dial_green.xml  dial_pink.xml  dial_purple.xml  dial_red.xml  dial_teal.xml  dial_yellow.xml  dial_you.xml  dialog_back.xml  hash_blue.xml  hash_green.xml  hash_pink.xml  hash_purple.xml  hash_red.xml  hash_teal.xml  hash_yellow.xml  hash_you.xml  match_back.xml  pill_bg.xml  player_left.xml  player_right.xml  psxi_gradient.xml  slider_title_background.xml  splash_back.xml  teams_gradient.xml
app/src/main/res/drawable-v24/: button_background.xml  login_curve.xml
app/src/main/res/drawable-xxhdpi/: background_left.xml  background_right.xml  circle_profile.xml  edittext_bg.xml  edttextround.xml  ic_outline_cancel_24.xml  search_bg.xml  stories_back.xml
app/src/main/res/layout/: activity_apxi.xml  activity_aryan_srivastava.xml  activity_chat.xml  activity_group.xml  activity_home.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_north_super.xml  activity_one_feed_text.xml  activity_pranjal_singh.xml  activity_prateek_sinha.xml  activity_psxi.xml  activity_reset_password.xml  activity_shikhar_sinha.xml  activity_south_brave.xml  activity_view_profile.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  dial_al_pa_c_hino.xml  dial_ashwin.xml  dial_dhoni.xml  dial_federer.xml  dial_gautam_gambhir.xml  dial_ironman.xml  dial_kohli.xml  dial_messi.xml  dial_panther.xml  dial_ronaldo.xml  dial_selena.xml  dial_spider.xml  empty_state.xml  feed_text_layout.xml  fragment_chats.xml  fragment_feeds.xml  fragment_home.xml  fragment_match.xml  fragment_profile.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: dial_al_pa_c_hino_info.xml  dial_ashwin_info.xml  dial_dhoni_info.xml  dial_federer_info.xml  dial_gautam_gambhir_info.xml  dial_ironman_info.xml  dial_kohli_info.xml  dial_messi_info.xml  dial_panther_info.xml  dial_ronaldo_info.xml  dial_selena_info.xml  dial_spider_info.xml
app/src/test/java/com/sportsclub/fizanyatik/: ExampleUnitTest.java
(+9 files in other folders)
