<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/bottom_home"
        app:cnb_backgroundColor="#ffff"
        app:cnb_iconColor="@color/back_light"/>

    <item
        android:id="@+id/bottom_matches"
        android:title="Matches"
        android:icon="@drawable/bottom_matches"
        app:cnb_backgroundColor="#ffff"
        app:cnb_iconColor="@color/back_light"/>

    <item
        android:id="@+id/bottom_chats"
        android:title="Chats"
        android:icon="@drawable/bottom_chats"
        app:cnb_backgroundColor="#ffff"
        app:cnb_iconColor="@color/back_light"/>

    <item
        android:id="@+id/bottom_feeds"
        android:title="Feeds"
        android:icon="@drawable/bottom_feeds"
        app:cnb_backgroundColor="#ffff"
        app:cnb_iconColor="@color/back_light"/>

</menu>