<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame_chat"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_light"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/rootview_chat"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ui_accent1"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/MenuStyle">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:tint="@color/ui_accent3"
                android:id="@+id/back_grp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="37dp"
                android:layout_height="37dp"
                app:tint="@color/ui_accent3"
                android:src="@drawable/fsc_trans" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gsr"
                android:text="Fizanyatik Sports Club"
                android:textColor="@color/ui_accent3"
                android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gsi"
                    android:text="Aryan, Pranjal, Prateek, Shikhar"
                    android:textColor="@color/ui_accent3"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_progressg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/ui_accent3"
            app:cardCornerRadius="13dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_layout">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateTint="@color/ui_accent1"
                android:indeterminateTintMode="src_atop"
                android:padding="15dp" />

        </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/chat_ins"
        android:backgroundTint="@color/ui_accent1"
        app:layout_constraintTop_toBottomOf="@+id/bar_layout">

    </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:background="@color/ui_accent1"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_chat"
            app:layout_constraintStart_toStartOf="parent">

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/sendchatedittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:hint="Type a Message..."
                android:inputType="textMultiLine"
                android:textColorHint="@color/text_sec"
                android:textColor="@color/text_main"
                android:maxLines="5"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sendchatbutton"
                app:layout_constraintHorizontal_bias="100"
                app:layout_constraintStart_toEndOf="@+id/lin_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lin_btn"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/emojipng"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/icon_emoji"
                    app:tint="@color/ui_accent3" />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="6dp"
                    app:tint="@color/ui_accent3"
                    android:src="@drawable/icon_add_image"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/sendchatbutton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:clickable="true"
                app:tint="@color/ui_accent3"
                android:padding="4dp"
                android:src="@drawable/icon_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>