<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_forgot_password"
            android:layout_marginLeft="8dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emaillog_parent"
            android:hint="Email Address"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/text_sec"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/send_email"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_sec"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset"
            android:id="@+id/btn_reset"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:fontFamily="@font/gsb"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/button_background"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>