<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_light"
    android:layout_height="match_parent"
    tools:context=".PrateekSinha">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/apxi_stats2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apxi_stats">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/players2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="12dp"
                        app:cardBackgroundColor="@color/APXI_dark"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/runs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#086FA6"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:gravity="center"
                                android:text="150.3"
                                android:textColor="@color/APXI_light"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:text="Strike Rate"
                                android:textColor="@color/APXI_light"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/runs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="12dp"
                        app:cardBackgroundColor="@color/APXI_dark"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wickets"
                        app:layout_constraintStart_toEndOf="@id/players2"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#086FA6"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:gravity="center"
                                android:text="7.88"
                                android:textColor="@color/APXI_light"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:text="Economy"
                                android:textColor="@color/APXI_light"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wickets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="12dp"
                        app:cardBackgroundColor="@color/APXI_dark"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/runs"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#086FA6"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:gravity="center"
                                android:text="217*"
                                android:textColor="@color/APXI_light"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:text="High Score"
                                android:textColor="@color/APXI_light"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/apxi_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_awards2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="12dp"
                        app:cardBackgroundColor="@color/APXI_dark"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/loss"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#086FA6"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:gravity="center"
                                android:text="460*"
                                android:textColor="@color/APXI_light"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:text="Matches"
                                android:textColor="@color/APXI_light"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/loss"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="12dp"
                        app:cardBackgroundColor="@color/APXI_dark"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/players"
                        app:layout_constraintStart_toEndOf="@id/wins"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#086FA6"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:gravity="center"
                                android:text="10745"
                                android:textColor="@color/APXI_light"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:text="Runs"
                                android:textColor="@color/APXI_light"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/players"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="12dp"
                        app:cardBackgroundColor="@color/APXI_dark"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/loss"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#086FA6"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:gravity="center"
                                android:text="605"
                                android:textColor="@color/APXI_light"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gsb"
                                android:text="Wickets"
                                android:textColor="@color/APXI_light"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fizantoground2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/teams_gradient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:id="@+id/back_pr"
                    app:tint="@color/text_main"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:transitionName="prateek"
                    android:id="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/prateek"
                        android:id="@+id/prateek_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/captain_back"
                        android:gravity="center"
                        android:text="C"
                        android:layout_margin="8dp"
                        android:textColor="@color/APXI_light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gsb"
                    android:text="Prateek Sinha"
                    android:textColor="@color/APXI_dark"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bating All-Rounder"
                    android:textColor="@color/text_sec"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout6"
                    android:layout_margin="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/back_dark"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apxi_stats2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:padding="12dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/intro_aryan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gsb"
                            android:text="Personal Information"
                            android:textColor="@color/APXI_dark"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/info1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Born"
                            android:textColor="@color/text_sec"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/intro_aryan" />

                        <TextView
                            android:id="@+id/info2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Birth Place"
                            android:textColor="@color/text_sec"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/info1" />

                        <TextView
                            android:id="@+id/info3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nickname"
                            android:textColor="@color/text_sec"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/info2" />

                        <TextView
                            android:id="@+id/info4"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Role"
                            android:textColor="@color/text_sec"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/info3" />

                        <TextView
                            android:id="@+id/info5"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Batting Style"
                            android:textColor="@color/text_sec"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/info4" />

                        <TextView
                            android:id="@+id/info6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp"
                            android:text="Bowling Style"
                            android:textColor="@color/text_sec"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/info5" />

                        <TextView
                            android:id="@+id/answer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="June 19, 2005"
                            android:textColor="@color/text_main"
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toRightOf="@id/info1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/intro_aryan" />

                        <TextView
                            android:id="@+id/answer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Bhagalpur, Bihar"
                            android:textColor="@color/text_main"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/info2"
                            app:layout_constraintTop_toBottomOf="@id/answer1" />

                        <TextView
                            android:id="@+id/answer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Shammo, Paratha"
                            android:textColor="@color/text_main"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/info3"
                            app:layout_constraintTop_toBottomOf="@id/answer2" />

                        <TextView
                            android:id="@+id/answer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Batting All-Rounder"
                            android:textColor="@color/text_main"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/info4"
                            app:layout_constraintTop_toBottomOf="@id/answer3" />

                        <TextView
                            android:id="@+id/answer5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Right Handed Bat"
                            android:textColor="@color/text_main"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/info5"
                            app:layout_constraintTop_toBottomOf="@id/answer4" />

                        <TextView
                            android:id="@+id/answer6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Right Arm Medium-Fast"
                            android:textColor="@color/text_main"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/info6"
                            app:layout_constraintTop_toBottomOf="@id/answer5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_awards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/back_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/gsb"
                            android:text="GSC Awards 2019"
                            android:textColor="@color/APXI_dark"
                            android:textSize="17sp" />


                        <com.ritesh.ratiolayout.RatioRelativeLayout
                            android:id="@+id/activity_main_ratio_layout5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            app:fixed_attribute="WIDTH"
                            app:horizontal_ratio="16"
                            app:vertical_ratio="9">

                            <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/image_slider1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:iss_auto_cycle="true"
                                app:iss_corner_radius="36"
                                app:iss_delay="1"
                                app:iss_period="2500"
                                app:iss_selected_dot="@drawable/slider_title_background"
                                app:iss_text_align="CENTER"
                                app:iss_title_background="@drawable/slider_title_background"
                                app:iss_unselected_dot="@drawable/slider_title_background" />

                        </com.ritesh.ratiolayout.RatioRelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_awards2"
                    android:layout_margin="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/back_dark"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gsb"
                            android:text="FSC Awards 2020"
                            android:textColor="@color/APXI_dark"
                            android:textSize="17sp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"/>


                        <com.ritesh.ratiolayout.RatioRelativeLayout
                            android:id="@+id/activity_main_ratio_layout2"
                            android:layout_width="match_parent"
                            android:layout_margin="15dp"
                            android:layout_height="match_parent"
                            app:fixed_attribute="WIDTH"
                            app:horizontal_ratio="1000"
                            app:vertical_ratio="707">

                            <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/image_slider2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:iss_auto_cycle="true"
                                app:iss_corner_radius="36"
                                app:iss_delay="1"
                                app:iss_period="2500"
                                app:iss_selected_dot="@drawable/slider_title_background"
                                app:iss_text_align="CENTER"
                                app:iss_title_background="@drawable/slider_title_background"
                                app:iss_unselected_dot="@drawable/slider_title_background" />

                        </com.ritesh.ratiolayout.RatioRelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>